Name:	python
State:	S (sleeping)
Tgid:	22174
Ngid:	0
Pid:	22174
PPid:	22170
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32
Groups:	0 
NStgid:	22174
NSpid:	22174
NSpgid:	22170
NSsid:	1008
VmPeak:	    8996 kB
VmSize:	    8992 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5136 kB
VmRSS:	    5136 kB
VmData:	    1708 kB
VmStk:	     136 kB
VmExe:	    2768 kB
VmLib:	    1948 kB
VmPTE:	      16 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/6828
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000001001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	0
