#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Python/medidor_tempo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        23)],
                                 'top-node': (1,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4531043593130779,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'17',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/lucassilva/Desktop/SVM_Isolador/MulticlassVsTree.py': ['l'\
        'abels[1408]\n',
        'labels[0]\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 27L,
                       'selection_end': 27L,
                       'selection_start': 27L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'i'),
                                       ('eval',
        u'labels[i]'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Python/medidor_tempo_LBP.py'),
        {'attrib-starts': [],
         'first-line': 11L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1508179156.325752],
        [loc('Python/LBP_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 288L,
          'selection_start': 22L,
          'zoom': 0L},
         1508182702.470891],
        [loc('Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1025L,
          'selection_end': 1082L,
          'selection_start': 1082L,
          'zoom': 0L},
         1508182967.916062],
        [loc('..////usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 556L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1508182975.421953],
        [loc('Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 235L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1508188260.591724],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8555L,
          'selection_end': 8563L,
          'selection_start': 8563L,
          'zoom': 0L},
         1508188363.018338],
        [loc('Python/medidor_tempo_GLCM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508188382.247409],
        [loc('Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 4199L,
          'selection_start': 0L,
          'zoom': 0L},
         1508188389.070153],
        [loc('Python/medidor_tempo_GLCM.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 714L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1508188735.376325],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             419)],
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 419L,
          'sel-line-start': 28270L,
          'selection_end': 28284L,
          'selection_start': 28274L,
          'zoom': 0L},
         1508188742.79712],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8555L,
          'selection_end': 8563L,
          'selection_start': 8563L,
          'zoom': 0L},
         1508188744.048424],
        [loc('Python/medidor_tempo_GLCM.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 262L,
          'selection_end': 289L,
          'selection_start': 289L,
          'zoom': 0L},
         1508188830.815095],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8555L,
          'selection_end': 8563L,
          'selection_start': 8563L,
          'zoom': 0L},
         1508188832.436345],
        [loc('Python/medidor_tempo_GLCM.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 764L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1508191718.365151],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo1',
                             397)],
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 397L,
          'sel-line-start': 27168L,
          'selection_end': 27182L,
          'selection_start': 27172L,
          'zoom': 0L},
         1508191730.576597],
        [loc('Python/LBP_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 288L,
          'selection_start': 22L,
          'zoom': 0L},
         1508191731.985664],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508789318.768584],
        [loc('Python/medidor_tempo_GLCM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508789318.773327],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508789344.222448],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('getCoOccurrenceMatrixMod',
                             143)],
          'first-line': 394L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 11588L,
          'selection_end': 11588L,
          'selection_start': 11588L,
          'zoom': 0L},
         1508789353.349806]],
        20),
        'current-loc': loc('Python/medidor_tempo.py'),
        'editor-state-list': [(loc('Python/medidor_tempo.py'),
                               {'attrib-starts': [],
                                'first-line': 133L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 5400L,
                                'selection_end': 5417L,
                                'selection_start': 5417L,
                                'zoom': 0L}),
                              (loc('Python/Metodos.py'),
                               {'attrib-starts': [('getCoOccurrenceMatrixMod',
        143)],
                                'first-line': 394L,
                                'folded-linenos': [],
                                'sel-line': 145L,
                                'sel-line-start': 11588L,
                                'selection_end': 11588L,
                                'selection_start': 11588L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Python/medidor_tempo.py'),
         loc('Python/Metodos.py')]),
                               'open_files': [u'Python/Metodos.py',
        u'Python/medidor_tempo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2469252601702933},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1418,
                         850)}]}
guimgr.recent-documents = [loc('Python/medidor_tempo.py'),
                           loc('Python/Metodos.py')]
guimgr.visual-state = {loc('file:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.py'): {'a'\
        'ttrib-starts': [('setquit',
                          333),
                         ('setquit.Quitter',
                          347),
                         ('setquit.Quitter.__call__',
                          352)],
        'first-line': 340L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 12019L,
        'selection_end': 12039L,
        'selection_start': 12039L,
        'zoom': 0L},
                       loc('..//////usr/local/lib/python2.7/dist-packages/memory_profiler.py'): {'a'\
        'ttrib-starts': [('LineProfiler',
                          598),
                         ('LineProfiler.enable',
                          723)],
        'first-line': 710L,
        'folded-linenos': [],
        'sel-line': 728L,
        'sel-line-start': 24708L,
        'selection_end': 24708L,
        'selection_start': 24708L,
        'zoom': 0L},
                       loc('Python/teste.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('C++/meminfo.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('..///////usr/lib/python2.7/subprocess.py'): {'at'\
        'trib-starts': [('check_output',
                         543)],
        'first-line': 561L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('C++/vetores.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('C++/DataBase/SVM_Vectors.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Python/medidor_tempo_GLCM.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Python/Metodos.py'): {'attrib-starts': [('getCoO'\
        'ccurrenceMatrixMod',
        140)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 11403L,
        'selection_end': 11403L,
        'selection_start': 11403L,
        'zoom': 0L},
                       loc('C++/Metodos.py'): {'attrib-starts': [],
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Python/medidor_tempo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'17']
testing.stored-results = (1,
                          [],
                          {})
