#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [(1,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4531043593130779,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'17',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/lucassilva/Desktop/SVM_Isolador/MulticlassVsTree.py': ['l'\
        'abels[1408]\n',
        'labels[0]\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 27L,
                       'selection_end': 27L,
                       'selection_start': 27L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'i'),
                                       ('eval',
        u'labels[i]'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5L,
                       'folded-linenos': [],
                       'history': {None: ['exit()\n',
        'python -m timeit -n 1 -r 1 "from Metodos import *" \n',
        "python -m timeit -n 1 -r 1 \"from Metodos import *\" \"GLCM(resize_"\
        "img_passo(cv2.imread(DataBase/c1_1.JPG',0),922),1.0)\n",
        'from Metodos import *\n']},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 918L,
                       'selection_end': 918L,
                       'selection_start': 918L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Python/Metodos.py'),
        {'attrib-starts': [('getFeatures',
                            157)],
         'first-line': 394L,
         'folded-linenos': [],
         'sel-line': 163L,
         'sel-line-start': 13567L,
         'selection_end': 13673L,
         'selection_start': 13647L,
         'zoom': 0L},
        1500245499.321694],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 249L,
          'selection_end': 281L,
          'selection_start': 281L,
          'zoom': 0L},
         1500245506.685139],
        [loc('..//usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 561L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1500245507.602328],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo1',
                             393)],
          'first-line': 396L,
          'folded-linenos': [],
          'sel-line': 413L,
          'sel-line-start': 28031L,
          'selection_end': 28066L,
          'selection_start': 28066L,
          'zoom': 0L},
         1500245516.58917],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 991L,
          'selection_end': 1004L,
          'selection_start': 1004L,
          'zoom': 0L},
         1500245600.76085],
        [loc('..//usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 561L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1500245602.197757],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 991L,
          'selection_end': 1004L,
          'selection_start': 1004L,
          'zoom': 0L},
         1500245603.422661],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 415L,
          'sel-line-start': 28068L,
          'selection_end': 28082L,
          'selection_start': 28082L,
          'zoom': 0L},
         1500245633.30913],
        [loc('Python/GLCM_Atributos.py'),
         {'attrib-starts': [('GLCM24',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 256L,
          'selection_end': 3841L,
          'selection_start': 264L,
          'zoom': 0L},
         1500245650.441297],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 415L,
          'sel-line-start': 28068L,
          'selection_end': 28082L,
          'selection_start': 28082L,
          'zoom': 0L},
         1500245655.49289],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 0L,
          'zoom': 0L},
         1500245658.625234],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 419L,
          'sel-line-start': 28181L,
          'selection_end': 28189L,
          'selection_start': 28189L,
          'zoom': 0L},
         1500245719.3307],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 0L,
          'zoom': 0L},
         1500245722.277377],
        [loc('Python/GLCM_Atributos.py'),
         {'attrib-starts': [('GLCM24',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 255L,
          'selection_start': 52L,
          'zoom': 0L},
         1500245726.943514],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 409L,
          'folded-linenos': [],
          'sel-line': 435L,
          'sel-line-start': 29099L,
          'selection_end': 29099L,
          'selection_start': 29099L,
          'zoom': 0L},
         1500246102.03037],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 889L,
          'selection_end': 912L,
          'selection_start': 912L,
          'zoom': 0L},
         1500246281.198094],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 425L,
          'folded-linenos': [],
          'sel-line': 439L,
          'sel-line-start': 29128L,
          'selection_end': 29200L,
          'selection_start': 29200L,
          'zoom': 0L},
         1500246335.275878],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 889L,
          'selection_end': 912L,
          'selection_start': 912L,
          'zoom': 0L},
         1500246358.616091],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo2',
                             415)],
          'first-line': 424L,
          'folded-linenos': [],
          'sel-line': 439L,
          'sel-line-start': 29213L,
          'selection_end': 29237L,
          'selection_start': 29237L,
          'zoom': 0L},
         1500246414.154416],
        [loc('Python/teste.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 91L,
          'selection_end': 486L,
          'selection_start': 91L,
          'zoom': 0L},
         1500246429.844079]],
        20),
        'current-loc': loc('Python/Metodos.py'),
        'editor-state-list': [(loc('C++/gera_imagens_passo.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Python/GLCM_Atributos.py'),
                               {'attrib-starts': [('GLCM24',
        1)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 44L,
                                'selection_end': 255L,
                                'selection_start': 52L,
                                'zoom': 0L}),
                              (loc('Python/medidor_tempo.py'),
                               {'attrib-starts': [],
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Python/Metodos.py'),
                               {'attrib-starts': [('GLCM_tipo2',
        415)],
                                'first-line': 424L,
                                'folded-linenos': [],
                                'sel-line': 436L,
                                'sel-line-start': 29035L,
                                'selection_end': 29327L,
                                'selection_start': 29035L,
                                'zoom': 0L}),
                              (loc('Python/teste.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 91L,
                                'selection_end': 486L,
                                'selection_start': 91L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('C++/gera_imagens_passo.py'),
         loc('Python/GLCM_Atributos.py'),
         loc('Python/medidor_tempo.py'),
         loc('Python/Metodos.py'),
         loc('Python/teste.py')]),
                               'open_files': [u'C++/gera_imagens_passo.py',
        u'Python/medidor_tempo.py',
        u'Python/GLCM_Atributos.py',
        u'Python/teste.py',
        u'Python/Metodos.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2469252601702933},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1392,
                         811)}]}
guimgr.recent-documents = [loc('Python/Metodos.py'),
                           loc('Python/teste.py'),
                           loc('Python/GLCM_Atributos.py'),
                           loc('Python/medidor_tempo.py'),
                           loc('C++/gera_imagens_passo.py')]
guimgr.visual-state = {loc('file:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.py'): {'a'\
        'ttrib-starts': [('setquit',
                          333),
                         ('setquit.Quitter',
                          347),
                         ('setquit.Quitter.__call__',
                          352)],
        'first-line': 340L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 12019L,
        'selection_end': 12039L,
        'selection_start': 12039L,
        'zoom': 0L},
                       loc('..//usr/lib/python2.7/subprocess.py'): {'attrib-'\
        'starts': [('check_output',
                    543)],
        'first-line': 561L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('C++/meminfo.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Python/teste.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'17']
testing.stored-results = (1,
                          [],
                          {})
