#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Python/medidor_tempo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Gox3JKTbU1dZl32CPOlXceOhbu'\
        'UELV3V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         5),
        (0,
         8)],
                                 'selected-nodes': [(1,
        17)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4531043593130779,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'at1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'17',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/lucassilva/Desktop/SVM_Isolador/MulticlassVsTree.py': ['l'\
        'abels[1408]\n',
        'labels[0]\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 27L,
                       'selection_end': 27L,
                       'selection_start': 27L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'i'),
                                       ('eval',
        u'labels[i]'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Python/Metodos.py'),
        {'attrib-starts': [('GLCM_tipo1',
                            393)],
         'first-line': 389L,
         'folded-linenos': [],
         'sel-line': 394L,
         'sel-line-start': 26995L,
         'selection_end': 28065L,
         'selection_start': 27003L,
         'zoom': 0L},
        1500414250.303478],
        [loc('../////usr/local/lib/python2.7/dist-packages/memory_profiler.py'),
         {'attrib-starts': [('LineProfiler',
                             598),
                            ('LineProfiler.enable',
                             723)],
          'first-line': 710L,
          'folded-linenos': [],
          'sel-line': 728L,
          'sel-line-start': 24708L,
          'selection_end': 24708L,
          'selection_start': 24708L,
          'zoom': 0L},
         1500414251.990551],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo1',
                             393)],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 394L,
          'sel-line-start': 26995L,
          'selection_end': 28065L,
          'selection_start': 27003L,
          'zoom': 0L},
         1500414252.94638],
        [loc('C++/meminfo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 233L,
          'selection_end': 246L,
          'selection_start': 246L,
          'zoom': 0L},
         1500418759.158112],
        [loc('C++/MEMORIA/001_PASSO_GLCM.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500418774.953708],
        [loc('C++/meminfo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 562L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1500419173.916558],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [('timeit_msec',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 419L,
          'selection_end': 419L,
          'selection_start': 419L,
          'zoom': 0L},
         1500422961.283402],
        [loc('C++/meminfo.py'),
         {'attrib-starts': [('getFeatures',
                             44)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1752L,
          'selection_end': 2463L,
          'selection_start': 1753L,
          'zoom': 0L},
         1500422974.568914],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('GLCM_tipo1',
                             393)],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 394L,
          'sel-line-start': 26995L,
          'selection_end': 28065L,
          'selection_start': 27003L,
          'zoom': 0L},
         1500422977.004134],
        [loc('C++/gera_imagens_passo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500422977.824126],
        [loc('Python/GLCM_Atributos.py'),
         {'attrib-starts': [('GLCM24',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 255L,
          'selection_start': 52L,
          'zoom': 0L},
         1500422978.322122],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1413L,
          'selection_end': 1449L,
          'selection_start': 1449L,
          'zoom': 0L},
         1500423285.113441],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('getCoOccurrenceMatrixMod',
                             140)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 11403L,
          'selection_end': 11403L,
          'selection_start': 11403L,
          'zoom': 0L},
         1500423298.684974],
        [loc('Python/medidor_tempo.py'),
         {'attrib-starts': [('timeit_msec',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 434L,
          'selection_end': 453L,
          'selection_start': 453L,
          'zoom': 0L},
         1508179091.796322],
        [loc('C++/Metodos.py'),
         {'attrib-starts': [],
          'first-line': 329L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508179105.36709],
        [loc('Python/Metodos.py'),
         {'attrib-starts': [('getCoOccurrenceMatrixMod',
                             143)],
          'first-line': 445L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 11588L,
          'selection_end': 11588L,
          'selection_start': 11588L,
          'zoom': 0L},
         1508179113.852738],
        [loc('Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508179156.325752],
        [loc('Python/LBP_SVM.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 22L,
          'selection_end': 288L,
          'selection_start': 22L,
          'zoom': 0L},
         1508182702.470891],
        [loc('Python/medidor_tempo_LBP.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1025L,
          'selection_end': 1082L,
          'selection_start': 1082L,
          'zoom': 0L},
         1508182967.916062],
        [loc('..///usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 556L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1508182975.421953]],
        20),
        'current-loc': loc('Python/medidor_tempo_LBP.py'),
        'editor-state-list': [(loc('Python/LBP_SVM.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 22L,
                                'selection_end': 288L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('Python/medidor_tempo_LBP.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 235L,
                                'selection_end': 260L,
                                'selection_start': 260L,
                                'zoom': 0L}),
                              (loc('Python/Metodos.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('..///usr/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('check_output',
        543)],
                                'first-line': 556L,
                                'folded-linenos': [],
                                'sel-line': 572L,
                                'sel-line-start': 18397L,
                                'selection_end': 18397L,
                                'selection_start': 18397L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Python/LBP_SVM.py'),
         loc('Python/medidor_tempo_LBP.py'),
         loc('Python/Metodos.py'),
         loc('..///usr/lib/python2.7/subprocess.py')]),
                               'open_files': [u'Python/LBP_SVM.py',
        u'..///usr/lib/python2.7/subprocess.py',
        u'Python/Metodos.py',
        u'Python/medidor_tempo_LBP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2469252601702933},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1418,
                         850)}]}
guimgr.recent-documents = [loc('Python/medidor_tempo_LBP.py'),
                           loc('Python/Metodos.py'),
                           loc('..///usr/lib/python2.7/subprocess.py'),
                           loc('Python/LBP_SVM.py')]
guimgr.visual-state = {loc('file:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site.py'): {'a'\
        'ttrib-starts': [('setquit',
                          333),
                         ('setquit.Quitter',
                          347),
                         ('setquit.Quitter.__call__',
                          352)],
        'first-line': 340L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 12019L,
        'selection_end': 12039L,
        'selection_start': 12039L,
        'zoom': 0L},
                       loc('Python/medidor_tempo.py'): {'attrib-starts': [('t'\
        'imeit_msec',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 434L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('Python/teste.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('C++/vetores.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('..//////usr/lib/python2.7/subprocess.py'): {'att'\
        'rib-starts': [('check_output',
                        543)],
        'first-line': 561L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('C++/DataBase/SVM_Vectors.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Python/Metodos.py'): {'attrib-starts': [('getCoO'\
        'ccurrenceMatrixMod',
        140)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 11403L,
        'selection_end': 11403L,
        'selection_start': 11403L,
        'zoom': 0L},
                       loc('C++/Metodos.py'): {'attrib-starts': [],
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('C++/meminfo.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../////usr/local/lib/python2.7/dist-packages/memory_profiler.py'): {'a'\
        'ttrib-starts': [('LineProfiler',
                          598),
                         ('LineProfiler.enable',
                          723)],
        'first-line': 710L,
        'folded-linenos': [],
        'sel-line': 728L,
        'sel-line-start': 24708L,
        'selection_end': 24708L,
        'selection_start': 24708L,
        'zoom': 0L}}
search.search-history = [u'17']
testing.stored-results = (1,
                          [],
                          {})
