Name:	python
State:	S (sleeping)
Tgid:	2024
Ngid:	0
Pid:	2024
PPid:	937
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 27 29 44 46 60 100 101 108 997 998 999 1000 
NStgid:	2024
NSpid:	2024
NSpgid:	2024
NSsid:	937
VmPeak:	   89216 kB
VmSize:	   89212 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   31228 kB
VmRSS:	   31228 kB
VmData:	   15616 kB
VmStk:	     136 kB
VmExe:	    2768 kB
VmLib:	   60036 kB
VmPTE:	      86 kB
VmPMD:	       0 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/6828
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000001001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	35
