Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  35.1132812500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  50.3046875000 MiB  15.1914062500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  65.4960937500 MiB  15.1914062500 MiB   		imgQuantized = img.copy()
    15  65.5625000000 MiB   0.0664062500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  66.0703125000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  66.0742187500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  66.0742187500 MiB   0.0000000000 MiB   		return glcm_features


