Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  35.0976562500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  38.8984375000 MiB   3.8007812500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  42.6992187500 MiB   3.8007812500 MiB   		imgQuantized = img.copy()
    15  42.7187500000 MiB   0.0195312500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  43.2265625000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  43.2304687500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  43.2304687500 MiB   0.0000000000 MiB   		return glcm_features


