Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    26  38.4843750000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    27                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    28  38.4882812500 MiB   0.0039062500 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    29  38.9882812500 MiB   0.5000000000 MiB   		for i in range(grayscale):
    30  38.9882812500 MiB   0.0000000000 MiB   			for j in range(grayscale):
    31  38.9882812500 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    32  38.9882812500 MiB   0.0000000000 MiB   		return coOccurenceNormalized


