Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  35.0898437500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  36.7812500000 MiB   1.6914062500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  38.4726562500 MiB   1.6914062500 MiB   		imgQuantized = img.copy()
    15  38.4843750000 MiB   0.0117187500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  38.9921875000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  38.9960937500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  38.9960937500 MiB   0.0000000000 MiB   		return glcm_features


