Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    19  38.4726562500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    20                             	def getCoOccurrenceMatrix(image, grayscale):
    21  38.4726562500 MiB   0.0000000000 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    22  38.4804687500 MiB   0.0078125000 MiB   	    for i in range(image.shape[0]):
    23  38.4804687500 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    24  38.4804687500 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    25  38.4804687500 MiB   0.0000000000 MiB   	    return coOccurence 


