Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    33  38.9921875000 MiB   0.0000000000 MiB   	@profile(precision=10,stream=fp4)
    34                             	def getFeatures(coOccurenceNormalized, grayscale):
    35  38.9921875000 MiB   0.0000000000 MiB   	    glcm_features = np.zeros(10)
    36  38.9921875000 MiB   0.0000000000 MiB   	    correlation,mean1,mean2,deviation,deviation1,deviation2 = 0,0,0,0,0,0
    37  38.9921875000 MiB   0.0000000000 MiB   	    for i in range(grayscale):
    38  38.9921875000 MiB   0.0000000000 MiB   	        for j in range(grayscale):
    39  38.9921875000 MiB   0.0000000000 MiB   	            glcm_features[0] =glcm_features[0] + ( (i-j) * (i-j) * (coOccurenceNormalized[i][j]))
    40  38.9921875000 MiB   0.0000000000 MiB   	            glcm_features[2] =glcm_features[2] + (coOccurenceNormalized[i][j] * coOccurenceNormalized[i][j] )
    41  38.9921875000 MiB   0.0000000000 MiB   	            glcm_features[3] =glcm_features[3] + (( coOccurenceNormalized[i][j]) / ( 1+abs(i-j) ));
    42  38.9921875000 MiB   0.0000000000 MiB   	            if(i!=j):
    43  38.9921875000 MiB   0.0000000000 MiB   	                glcm_features[4]=glcm_features[4] + (coOccurenceNormalized[i][j] / (1 + (i-j)*(i-j)))
    44  38.9921875000 MiB   0.0000000000 MiB   	                glcm_features[6]=glcm_features[6] + (coOccurenceNormalized[i][j]*(abs(i-j)) )
    45  38.9921875000 MiB   0.0000000000 MiB   	            if(coOccurenceNormalized[i][j]!=0):
    46  38.9921875000 MiB   0.0000000000 MiB   	                glcm_features[5] =glcm_features[5] + (coOccurenceNormalized[i][j]*mp.log10(coOccurenceNormalized[i][j]))
    47  38.9921875000 MiB   0.0000000000 MiB   	            glcm_features[7] = glcm_features[7] +(coOccurenceNormalized[i][j]*coOccurenceNormalized[i][j])
    48  38.9921875000 MiB   0.0000000000 MiB   	            correlation = correlation + ( (i*j) * ( (coOccurenceNormalized[i][j]) ) )
    49  38.9921875000 MiB   0.0000000000 MiB   	            mean1 = mean1+(i * ( (coOccurenceNormalized[i][j]) ))
    50  38.9921875000 MiB   0.0000000000 MiB   	            mean2+= (j * ( (coOccurenceNormalized[i][j]) ))
    51  38.9921875000 MiB   0.0000000000 MiB   	            deviation1+= ( (i*i) * (coOccurenceNormalized[i][j]) )
    52  38.9921875000 MiB   0.0000000000 MiB   	            deviation2+= ( (j*j) * (coOccurenceNormalized[i][j]) )
    53  38.9921875000 MiB   0.0000000000 MiB   	    glcm_features[5] *= -1
    54  38.9921875000 MiB   0.0000000000 MiB   	    deviation1-=mean1*mean1
    55  38.9921875000 MiB   0.0000000000 MiB   	    deviation2-=mean2*mean2
    56  38.9921875000 MiB   0.0000000000 MiB   	    deviation1=mp.sqrt(deviation1)
    57  38.9921875000 MiB   0.0000000000 MiB   	    deviation2=mp.sqrt(deviation2)
    58  38.9921875000 MiB   0.0000000000 MiB   	    deviation=(deviation1*deviation2)
    59  38.9921875000 MiB   0.0000000000 MiB   	    if(deviation==0):
    60                             	        deviation = 1
    61  38.9921875000 MiB   0.0000000000 MiB   	    glcm_features[1]=(correlation-(mean1*mean2))/deviation
    62                             
    63  38.9921875000 MiB   0.0000000000 MiB   	    for i in range(grayscale):
    64  38.9921875000 MiB   0.0000000000 MiB   	        for j in range(grayscale):
    65  38.9921875000 MiB   0.0000000000 MiB   	            glcm_features[8] += ((i-(mean1+mean2)/2)*(i-(mean1+mean2)/2))*coOccurenceNormalized[i][j]
    66  38.9921875000 MiB   0.0000000000 MiB   	    return glcm_features


