Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    26  37.0000000000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    27                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    28  37.0039062500 MiB   0.0039062500 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    29  37.5039062500 MiB   0.5000000000 MiB   		for i in range(grayscale):
    30  37.5039062500 MiB   0.0000000000 MiB   			for j in range(grayscale):
    31  37.5039062500 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    32  37.5039062500 MiB   0.0000000000 MiB   		return coOccurenceNormalized


