Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    10  33.2578125000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    11                             	def GLCM(passo):
    12  33.8671875000 MiB   0.6093750000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    13  34.4765625000 MiB   0.6093750000 MiB   		imgQuantized = img.copy()
    14  34.9140625000 MiB   0.4375000000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    15  35.4218750000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    16  35.4257812500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    17  35.4257812500 MiB   0.0000000000 MiB   		return glcm_features


