Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    19  36.2304687500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    20                             	def getCoOccurrenceMatrix(image, grayscale):
    21  36.3085937500 MiB   0.0781250000 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    22  36.3085937500 MiB   0.0000000000 MiB   	    for i in range(image.shape[0]):
    23  36.3085937500 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    24  36.3085937500 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    25  36.3085937500 MiB   0.0000000000 MiB   	    return coOccurence 


