Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    18  34.4765625000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    19                             	def getCoOccurrenceMatrix(image, grayscale):
    20  34.4804687500 MiB   0.0039062500 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    21  34.9101562500 MiB   0.4296875000 MiB   	    for i in range(image.shape[0]):
    22  34.9101562500 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    23  34.9101562500 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    24  34.9101562500 MiB   0.0000000000 MiB   	    return coOccurence 


