Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  35.0117187500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  35.6210937500 MiB   0.6093750000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  36.2304687500 MiB   0.6093750000 MiB   		imgQuantized = img.copy()
    15  36.3125000000 MiB   0.0820312500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  36.8203125000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  36.8242187500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  36.8242187500 MiB   0.0000000000 MiB   		return glcm_features


