Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    25  34.9140625000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    26                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    27  34.9179687500 MiB   0.0039062500 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    28  35.4179687500 MiB   0.5000000000 MiB   		for i in range(grayscale):
    29  35.4179687500 MiB   0.0000000000 MiB   			for j in range(grayscale):
    30  35.4179687500 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    31  35.4179687500 MiB   0.0000000000 MiB   		return coOccurenceNormalized


