Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  34.8281250000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  35.2304687500 MiB   0.4023437500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  35.2304687500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    15  35.6679687500 MiB   0.4375000000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  36.1757812500 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  36.1796875000 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  36.1796875000 MiB   0.0000000000 MiB   		return glcm_features


