Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  34.7148437500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  34.9531250000 MiB   0.2382812500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  35.0664062500 MiB   0.1132812500 MiB   		imgQuantized = img.copy()
    15  35.5000000000 MiB   0.4335937500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  36.0078125000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  36.0117187500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  36.0117187500 MiB   0.0000000000 MiB   		return glcm_features


