Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  34.7148437500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  34.9804687500 MiB   0.2656250000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  34.9804687500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    15  35.4140625000 MiB   0.4335937500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  35.9218750000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  35.9257812500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  35.9257812500 MiB   0.0000000000 MiB   		return glcm_features


