Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    18  33.2109375000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    19                             	def getCoOccurrenceMatrix(image, grayscale):
    20  33.2148437500 MiB   0.0039062500 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    21  33.6289062500 MiB   0.4140625000 MiB   	    for i in range(image.shape[0]):
    22  33.6289062500 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    23  33.6289062500 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    24  33.6289062500 MiB   0.0000000000 MiB   	    return coOccurence 


