Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    10  33.1835937500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    11                             	def GLCM(passo):
    12  33.2109375000 MiB   0.0273437500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    13  33.2109375000 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    14  33.6328125000 MiB   0.4218750000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    15  34.1406250000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    16  34.1445312500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    17  34.1445312500 MiB   0.0000000000 MiB   		return glcm_features


