Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    10  33.1523437500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    11                             	def GLCM(passo):
    12  33.1679687500 MiB   0.0156250000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    13  33.1679687500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    14  33.5585937500 MiB   0.3906250000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    15  34.0664062500 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    16  34.0703125000 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    17  34.0703125000 MiB   0.0000000000 MiB   		return glcm_features


