Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    10  33.1445312500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    11                             	def GLCM(passo):
    12  33.1445312500 MiB   0.0000000000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    13  33.1445312500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    14  33.4257812500 MiB   0.2812500000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    15  33.9335937500 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    16  33.9375000000 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    17  33.9375000000 MiB   0.0000000000 MiB   		return glcm_features


