Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    11  34.0429687500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    12                             	def GLCM(passo):
    13  34.7265625000 MiB   0.6835937500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    14  34.7656250000 MiB   0.0390625000 MiB   		imgQuantized = img.copy()
    15  35.0625000000 MiB   0.2968750000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    16  35.5703125000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    17  35.5742187500 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    18  35.5742187500 MiB   0.0000000000 MiB   		return glcm_features


