Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    10  32.4843750000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    11                             	def GLCM(passo):
    12  33.0546875000 MiB   0.5703125000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    13  33.0546875000 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    14  33.3320312500 MiB   0.2773437500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    15  33.8398437500 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    16  33.8437500000 MiB   0.0039062500 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    17  33.8437500000 MiB   0.0000000000 MiB   		return glcm_features


