Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    33  34.4609375000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    34                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    35  34.4648437500 MiB   0.0039062500 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    36  34.9648437500 MiB   0.5000000000 MiB   		for i in range(grayscale):
    37  34.9648437500 MiB   0.0000000000 MiB   			for j in range(grayscale):
    38  34.9648437500 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    39  34.9648437500 MiB   0.0000000000 MiB   		return coOccurenceNormalized


