Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    20  34.6914062500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    21                             	def GLCM(passo):
    22  50.5429687500 MiB  15.8515625000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    23  65.7343750000 MiB  15.1914062500 MiB   		imgQuantized = img.copy()
    24  66.3046875000 MiB   0.5703125000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    25  66.8125000000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    26  66.8203125000 MiB   0.0078125000 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    27  67.0039062500 MiB   0.1835937500 MiB   		svm  = cv2.SVM()
    28  67.3320312500 MiB   0.3281250000 MiB   		svm.load("vetores.txt")
    29  67.4531250000 MiB   0.1210937500 MiB   		svm.predict(np.float32([1,2,3,4,5,6,7,8,9]))
    30  67.4531250000 MiB   0.0000000000 MiB   		return glcm_features


