Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    31  65.7343750000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    32                             	def getCoOccurrenceMatrix(image, grayscale):
    33  65.7382812500 MiB   0.0039062500 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    34  66.2265625000 MiB   0.4882812500 MiB   	    for i in range(image.shape[0]):
    35  66.2265625000 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    36  66.2265625000 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    37  66.2265625000 MiB   0.0000000000 MiB   	    return coOccurence 


