Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    20  34.3515625000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    21                             	def GLCM(passo):
    22  35.3359375000 MiB   0.9843750000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    23  35.3359375000 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    24  35.8437500000 MiB   0.5078125000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    25  36.3515625000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    26  36.3593750000 MiB   0.0078125000 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    27  36.5429687500 MiB   0.1835937500 MiB   		svm  = cv2.SVM()
    28  36.8085937500 MiB   0.2656250000 MiB   		svm.load("vetores.txt")
    29  36.9921875000 MiB   0.1835937500 MiB   		svm.predict(np.float32([1,2,3,4,5,6,7,8,9]))
    30  36.9921875000 MiB   0.0000000000 MiB   		return glcm_features


