Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    45  36.3515625000 MiB   0.0000000000 MiB   	@profile(precision=10,stream=fp4)
    46                             	def getFeatures(coOccurenceNormalized, gray):
    47  36.3515625000 MiB   0.0000000000 MiB   	        glcm_atributes = np.zeros(25,dtype=np.float64)  
    48  36.3515625000 MiB   0.0000000000 MiB   		for i in range(gray):       
    49  36.3515625000 MiB   0.0000000000 MiB   		    for j in range(gray):
    50  36.3515625000 MiB   0.0000000000 MiB   			ij = coOccurenceNormalized[i,j]
    51  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[1]  += ij*ij
    52  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[2]  += ((i-j)*(i-j) * (ij))
    53  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[5]  += (ij)/(1+((i-j)*(i-j)))
    54  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[9]  += ij* np.log10(ij+ 1e-30)                        
    55  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[15] += (ij)/(1+abs(i-j))
    56  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[16] += ij*(i+j)
    57  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[21] += ij*abs(i-j)
    58  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[22] += ij*(i-j)
    59  36.3515625000 MiB   0.0000000000 MiB   			glcm_atributes[23] += ij*i*j
    60  36.3554687500 MiB   0.0039062500 MiB   		glcm_atributes[17] = np.amax(coOccurenceNormalized)
    61  36.3554687500 MiB   0.0000000000 MiB   		glcm_atributes[16] /= 2
    62  36.3554687500 MiB   0.0000000000 MiB   		glcm_atributes[22] /= 2
    63  36.3554687500 MiB   0.0000000000 MiB   		return glcm_atributes[1:] 


