Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    20  34.4492187500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    21                             	def GLCM(passo):
    22  35.0820312500 MiB   0.6328125000 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    23  35.0820312500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    24  35.4804687500 MiB   0.3984375000 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    25  35.9882812500 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    26  35.9960937500 MiB   0.0078125000 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    27  36.3007812500 MiB   0.3046875000 MiB   		svm  = cv2.SVM()
    28  36.5703125000 MiB   0.2695312500 MiB   		svm.load("vetores.txt")
    29  36.6953125000 MiB   0.1250000000 MiB   		svm.predict(np.float32([1,2,3,4,5,6,7,8,9]))
    30  36.6953125000 MiB   0.0000000000 MiB   		return glcm_features


