Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    38  35.3359375000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    39                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    40  35.3398437500 MiB   0.0039062500 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    41  35.8398437500 MiB   0.5000000000 MiB   		for i in range(grayscale):
    42  35.8398437500 MiB   0.0000000000 MiB   			for j in range(grayscale):
    43  35.8398437500 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    44  35.8398437500 MiB   0.0000000000 MiB   		return coOccurenceNormalized


