Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    30  35.0351562500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp2)
    31                             	def getCoOccurrenceMatrix(image, grayscale):
    32  35.0390625000 MiB   0.0039062500 MiB   	    coOccurence = np.zeros((grayscale,grayscale))
    33  35.2226562500 MiB   0.1835937500 MiB   	    for i in range(image.shape[0]):
    34  35.2226562500 MiB   0.0000000000 MiB   	        for j in range(image.shape[1]-1):
    35  35.2226562500 MiB   0.0000000000 MiB   	            coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    36  35.2226562500 MiB   0.0000000000 MiB   	    return coOccurence 


