Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    20  34.4921875000 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp1)
    21                             	def GLCM(passo):
    22  35.1210937500 MiB   0.6289062500 MiB   		img = cv2.imread("Imagens/{:03d}_passo.JPG".format(passo),0)
    23  35.1210937500 MiB   0.0000000000 MiB   		imgQuantized = img.copy()
    24  35.2500000000 MiB   0.1289062500 MiB   		coOccurence = getCoOccurrenceMatrix(imgQuantized, 256)
    25  35.7578125000 MiB   0.5078125000 MiB   		coOccurenceNormalized = normalizeCoOccurrenceMatrix(coOccurence,imgQuantized,256)
    26  35.7656250000 MiB   0.0078125000 MiB   		glcm_features  = getFeatures(coOccurenceNormalized, 256)
    27  36.0078125000 MiB   0.2421875000 MiB   		svm  = cv2.SVM()
    28  36.2734375000 MiB   0.2656250000 MiB   		svm.load("vetores.txt")
    29  36.3984375000 MiB   0.1250000000 MiB   		svm.predict(np.float32([1,2,3,4,5,6,7,8,9]))
    30  36.3984375000 MiB   0.0000000000 MiB   		return glcm_features


