Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    38  31.1367187500 MiB   0.0000000000 MiB   	@profile(precision=10, stream=fp3)
    39                             	def normalizeCoOccurrenceMatrix(coOccurence,imageQuantized, grayscale):
    40  31.1367187500 MiB   0.0000000000 MiB   		coOccurenceNormalized = np.zeros((grayscale,grayscale))
    41  32.0937500000 MiB   0.9570312500 MiB   		for i in range(grayscale):
    42  32.0937500000 MiB   0.0000000000 MiB   			for j in range(grayscale):
    43  32.0937500000 MiB   0.0000000000 MiB   				coOccurenceNormalized[i][j] = coOccurence[i][j]/(len(imageQuantized)*(len(imageQuantized[0]) -1)) 
    44  32.0937500000 MiB   0.0000000000 MiB   		return coOccurenceNormalized


