Filename: meminfo.py

Line #    Mem usage    Increment   Line Contents
================================================
    14  33.0625000000 MiB   0.0000000000 MiB   @profile(precision=10, stream=fp)
    15                             def getCoOccurrenceMatrix(image, grayscale):
    16  33.0664062500 MiB   0.0039062500 MiB       coOccurence = np.zeros((grayscale,grayscale))
    17  33.2500000000 MiB   0.1835937500 MiB       for i in range(image.shape[0]):
    18  33.2500000000 MiB   0.0000000000 MiB           for j in range(image.shape[1]-1):
    19  33.2500000000 MiB   0.0000000000 MiB               coOccurence[image[i][j]][image[i][j+1]]= coOccurence[image[i][j]][image[i][j+1]] +1
    20  33.2500000000 MiB   0.0000000000 MiB       return coOccurence 


