## Script para executar o timeit no GLCM N vezes repetindo R vezes com a imagem em 100%
python -m timeit -n 1 -r 2 "from Metodos import *" "GLCM(cv2.imread('DataBase/c1_1.JPG',0),1.0)"
	PC: 	1 loops, best of 2: 34.2 sec per loop
	RASP: 	1 loops, best of 2: 231 sec per loop

## Script para verificar o tempo do GLCM de uma imagem por decimacao:
20% da imagem original passo 5
python -m timeit -n 1 -r 2 "from Metodos import *" "GLCM(resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),5),1.0)"
	PC:	1 loops, best of 2: 3.29 sec per loop
	RASP:	1 loops, best of 2: 17.7 sec per loop


## Script para verificar o tempo do resize de uma imagem por decimacao
python -m timeit -n 50 -r 2 "from Metodos import *" "resize_img(cv2.imread('DataBase/c1_1.JPG',0),12)"
	PC:	50 loops, best of 2: 351 msec per loop
	RASP:	50 loops, best of 2: 1.26 sec per loop

## Script para verificar o tempo do imread de uma imagem
python -m timeit -n 50 -r 2 "from Metodos import *" "cv2.imread('DataBase/c1_1.JPG',0)"
	PC:	50 loops, best of 2: 186 msec per loop
	RASP:	50 loops, best of 2: 373 msec per loop

## Script para verificar o tempo de Carregar o SVM
python -m timeit -n 50 -r 2 "from Metodos import *" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')"
	PC:	50 loops, best of 2: 2.67 msec per loop
	RASP:	50 loops, best of 2: 8.79 msec per loop

## Script para verificar o tempo de predizer um resultado do SVM
python -m timeit -n 50 -r 2 "from Metodos import *" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32([0.256261103454, 0.379184082352, 0.787213513211, 0.0505347427256, 0.715921063662, 0.654824045497, 0.674770412745, 0.476744186047, 0.668162505003, 0.0798707420259]))"
	PC:	50 loops, best of 2: 2.68 msec per loop
	RASP:	50 loops, best of 2: 8.96 msec per loop

##Script para verificar o tempo completo de RESIZE+GLCM+SVM
python -m timeit -n 1 -r 2 "from Metodos import *" "atr = GLCM(resize_img(cv2.imread('DataBase/c1_1.JPG',0),12),1.0)[:10]" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32(atr))"
	PC:	50 loops, best of 2: 3.43 sec per loop
	RASP:	1 loops, best of 2: 17.5 sec per loop

##Script para verificar o tempo completo de GLCM+SVM
python -m timeit -n 1 -r 2 "from Metodos import *" "atr , label= GLCM(cv2.imread('DataBase/c1_1.JPG',0),1.0)[:10], 1.0" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32(atr))"
	PC:	1 loops, best of 2: 33.9 sec per loop
	RASP:	1 loops, best of 1: 233 sec per loop
