
-----------RESULTADOS-------------
Classe 0:
	Acc Minima = 46.1538461538%
	Acc Maxima = 100.0%
	Acc Media = 71.5384615385
	Desvio = 13.3912720956
Classe 1:
	Acc Minima = 15.3846153846%
	Acc Maxima = 69.2307692308%
	Acc Media = 44.1538461538
	Desvio = 13.1694024256
Classe 2:
	Acc Minima = 38.4615384615%
	Acc Maxima = 84.6153846154%
	Acc Media = 60.0
	Desvio = 11.5253719579
Classe 3:
	Acc Minima = 7.69230769231%
	Acc Maxima = 76.9230769231%
	Acc Media = 42.9230769231
	Desvio = 14.502996788
Classe 4:
	Acc Minima = 30.7692307692%
	Acc Maxima = 76.9230769231%
	Acc Media = 56.3076923077
	Desvio = 11.9815500399
Classe 5:
	Acc Minima = 38.4615384615%
	Acc Maxima = 92.3076923077%
	Acc Media = 67.5384615385
	Desvio = 12.8425765143
Classe 6:
	Acc Minima = 38.4615384615%
	Acc Maxima = 84.6153846154%
	Acc Media = 66.0
	Desvio = 13.0107291331
 Acc total das Classes: 
	Minima= 43.956043956% 
	Maxima = 70.3296703297%
	Media = 58.3516483516
	Desvio = 5.27832164159