
-----------RESULTADOS-------------
Classe 0:
	Acc Minima = 46.1538461538%
	Acc Maxima = 92.3076923077%
	Acc Media = 71.0769230769
	Desvio = 11.7905482031
Classe 1:
	Acc Minima = 15.3846153846%
	Acc Maxima = 76.9230769231%
	Acc Media = 46.4615384615
	Desvio = 14.4921683708
Classe 2:
	Acc Minima = 30.7692307692%
	Acc Maxima = 92.3076923077%
	Acc Media = 63.2307692308
	Desvio = 14.2679517637
Classe 3:
	Acc Minima = 15.3846153846%
	Acc Maxima = 76.9230769231%
	Acc Media = 42.1538461538
	Desvio = 13.4802516265
Classe 4:
	Acc Minima = 38.4615384615%
	Acc Maxima = 84.6153846154%
	Acc Media = 53.6923076923
	Desvio = 11.8854167984
Classe 5:
	Acc Minima = 30.7692307692%
	Acc Maxima = 92.3076923077%
	Acc Media = 58.0
	Desvio = 12.7406197218
Classe 6:
	Acc Minima = 46.1538461538%
	Acc Maxima = 92.3076923077%
	Acc Media = 64.9230769231
	Desvio = 10.5586040874
 Acc total das Classes: 
	Minima= 48.3516483516% 
	Maxima = 71.4285714286%
	Media = 57.0769230769
	Desvio = 4.73780134462