
-----------RESULTADOS-------------
Classe 0:
	Acc Minima = 46.1538461538%
	Acc Maxima = 100.0%
	Acc Media = 71.3846153846
	Desvio = 12.629237713
Classe 1:
	Acc Minima = 30.7692307692%
	Acc Maxima = 92.3076923077%
	Acc Media = 61.3846153846
	Desvio = 14.7833854202
Classe 2:
	Acc Minima = 30.7692307692%
	Acc Maxima = 84.6153846154%
	Acc Media = 58.0
	Desvio = 12.5496237551
Classe 3:
	Acc Minima = 15.3846153846%
	Acc Maxima = 69.2307692308%
	Acc Media = 40.0
	Desvio = 12.9091649719
Classe 4:
	Acc Minima = 23.0769230769%
	Acc Maxima = 76.9230769231%
	Acc Media = 52.4615384615
	Desvio = 14.962013649
Classe 5:
	Acc Minima = 30.7692307692%
	Acc Maxima = 84.6153846154%
	Acc Media = 58.4615384615
	Desvio = 11.7330530242
Classe 6:
	Acc Minima = 23.0769230769%
	Acc Maxima = 84.6153846154%
	Acc Media = 68.9230769231
	Desvio = 12.6215859476
 Acc total das Classes: 
	Minima= 50.5494505495% 
	Maxima = 70.3296703297%
	Media = 58.6593406593
	Desvio = 4.14686432303