
-----------RESULTADOS-------------
Classe 0:
	Acc Minima = 53.8461538462%
	Acc Maxima = 92.3076923077%
	Acc Media = 73.5384615385
	Desvio = 10.8963123132
Classe 1:
	Acc Minima = 15.3846153846%
	Acc Maxima = 84.6153846154%
	Acc Media = 43.0769230769
	Desvio = 15.3846153846
Classe 2:
	Acc Minima = 38.4615384615%
	Acc Maxima = 84.6153846154%
	Acc Media = 64.1538461538
	Desvio = 10.3798174857
Classe 3:
	Acc Minima = 7.69230769231%
	Acc Maxima = 76.9230769231%
	Acc Media = 42.3076923077
	Desvio = 15.0873958437
Classe 4:
	Acc Minima = 30.7692307692%
	Acc Maxima = 76.9230769231%
	Acc Media = 52.4615384615
	Desvio = 12.9735502341
Classe 5:
	Acc Minima = 46.1538461538%
	Acc Maxima = 92.3076923077%
	Acc Media = 66.3076923077
	Desvio = 11.6182484748
Classe 6:
	Acc Minima = 38.4615384615%
	Acc Maxima = 84.6153846154%
	Acc Media = 65.3846153846
	Desvio = 10.9062820007
 Acc total das Classes: 
	Minima= 48.3516483516% 
	Maxima = 69.2307692308%
	Media = 58.1758241758
	Desvio = 4.38105913704