--------- 1.111% da imagem passo 090
 python -m timeit -n 1 -r 1 "from Metodos import *" "atr = GLCM(resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),90),1.0)[:10]" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32(atr))"
		1 loops, best of 1: 6.6 sec per loop
 90
--------- 1.053% da imagem passo 095
 python -m timeit -n 1 -r 1 "from Metodos import *" "atr = GLCM(resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),95),1.0)[:10]" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32(atr))"
		1 loops, best of 1: 6.61 sec per loop
 95
--------- 1.000% da imagem passo 100
 python -m timeit -n 1 -r 1 "from Metodos import *" "atr = GLCM(resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),100),1.0)[:10]" "Vetores = cv2.SVM()" "Vetores.load('DataBase/SVM_Vectors.txt')" "Vetores.predict(np.float32(atr))"
		1 loops, best of 1: 6.57 sec per loop
 100
