--------- 1.111% da imagem passo 090
 python -m timeit -n 1 -r 1 "from Metodos import *" "resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),90)"
		1 loops, best of 1: 1.29 sec per loop
 90
--------- 1.053% da imagem passo 095
 python -m timeit -n 1 -r 1 "from Metodos import *" "resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),95)"
		1 loops, best of 1: 1.58 sec per loop
 95
--------- 1.000% da imagem passo 100
 python -m timeit -n 1 -r 1 "from Metodos import *" "resize_img_passo(cv2.imread('DataBase/c1_1.JPG',0),100)"
		1 loops, best of 1: 899 msec per loop
 100
